input {
  stdin {
  }
}
filter {
  grok {
      match => {
          "message" => "<= \[(?<apimethodtemp>.*)\] \[%{BASE10NUM:responsestatus:int}\] \[%{BASE10NUM:responsetime:float} ms\]"
      }
  }
  grok {
      match => {
          "message" => "%{LOGLEVEL:loglevel}"
      }
  }
  mutate {
    replace => {
      "host" => "testing_host"
    }
  }
  mutate {
    remove_field => [ "message" ]
  }
}
filter {
  grok {
      match => {
        "apimethodtemp" => "(?<apimethod>(.*?))\d{2}"
      }
  }
  mutate {
      add_field => { "abcd" => "%{responsetime}:%{responsetime}" }
  }
  if ![apimethod] {
    mutate {
      add_field => { "apimethod" => "%{apimethodtemp}" }
    }
  }
  mutate {
    remove_field => ["apimethodtemp"]
  }
}
