input {
  stdin {
  }
}
filter {
  mutate {
    replace => {
      "host" => "testing_host"
    }
  }
  mutate {
    add_field => { "logdate" => "%{message}" }
  }
}
filter {
  date {
    match => ["logdate", "yyyy/MM/dd HH:mm:ss SSS"]
    timezone => "Asia/Chongqing"
    target => "@timestamp"
    remove_field => [ "logdate" ]
  }
}
filter {
  mutate {
    add_field => { "logdatetime" => "%{@timestamp}" }
  }
}
