input {
  stdin {
  }
}
filter {
  if "env:azuretest" in [message] {
  #if [message] =~ "env:azuretest" {
    grok {
      match => {
          "message" => ".*duration:%{NUMBER:duration:float},.*%{NUMBER:statuscode:int},\suseragent.*x-gl-timezone:(?<x-gl-timezone>.*),.*x-gl-sub:(?<x-gl-sub>.*),.*x-gl-origin:(?<x-gl-origin>(http://.*grapecitydev.com)|student-app).*host:(?<gl-host>.*),.*scheme:(?<scheme>.*),\s*protocal.*remoteip:(?<remoteip>%{IPV4}).*"
      }
    }
  }
  mutate {
    replace => {
      "host" => "testing_host"
    }
  }
}

