input {
  stdin {
    codec => multiline {
      pattern => "^\d"
      negate => "true"
      what => "previous"
    }
  }
}
filter {
  mutate {
    replace => {
      "host" => "testing_host"
    }
  }
}
