input {
  stdin {
  }
}
filter {
  grok {
      match => {
          "message" => "<= \[.*\] \[%{BASE10NUM:responsestatus:int}\] \[%{BASE10NUM:responsetime:float} ms\]"
      }
  }
  grok {
      match => {
          "message" => "%{LOGLEVEL:loglevel}"
      }
  }
  mutate {
    replace => {
      "host" => "testing_host"
    }
  }
  mutate {
    remove_field => [ "message" ]
  }
}
filter {
  if [loglevel] == "debug" {
    ruby {
      code => '
        if event.get("responsetime")
          event.set("responsetime", event.get("responsetime").to_f * 1000)
        end'
    }
  }
}
