input {
  stdin {
  }
}
filter {
  if ([message] =~ "^#Software:") {
    drop {}
  }
  if ([message] =~ "^#Version:") {
    drop {}
  }
  if ([message] =~ "^#Date:") {
    drop {}
  }
  if ([message] =~ "^#Fields:") {
    drop {}
  }
}
filter {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:log_timestamp}\s+%{NOTSPACE:sitename}\s+%{NOTSPACE:computername}\s+%{IPORHOST:siteip}\s+%{WORD:method}\s+%{NOTSPACE:pageurl}\s+%{NOTSPACE:querystring}\s+%{NUMBER:port}\s+%{NOTSPACE:username}\s+%{IPORHOST:clienthost}\s+%{NOTSPACE:protocol}\s+%{NOTSPACE:useragent}\s+%{NOTSPACE:cookie}\s+%{NOTSPACE:referer}\s+%{NOTSPACE:host}\s+%{NUMBER:responsestatus}\s+%{NUMBER:substatus}\s+%{NUMBER:win32status}\s+%{NUMBER:scbytes}\s+%{NUMBER:csbytes}\s+%{NUMBER:timetaken}"
      }
    }
    grok {
        match => {
            "source" => "(?<servicehost>[^/]*_IN_\d*)-.*"
        }
    }
}
#filter {
#  date {
#    match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
#  }
#}
filter {
  date {
    match => ["log_timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}
